#version 450

#define MAX_LIGHT_COUNT 10

struct Light {
  vec4 position;
  vec3 direction;
  float energy;
  vec3 color;
  float angle;
};

layout(location = 0) in MeshInfo {
  vec3 vertPosition;
  vec2 vertTexcoords;
  mat3 vertTBNMatrix;
} fragMeshInfo;

layout(binding = 0, std140) uniform uboCameraMatrices {
  mat4 viewMat;
  mat4 invViewMat;
  mat4 projectionMat;
  mat4 invProjectionMat;
  mat4 viewProjectionMat;
  vec3 cameraPos;
};

layout(binding = 1, std140) uniform uboLightInfo {
  uint lightCount;
  Light lights[MAX_LIGHT_COUNT];
};

layout(binding = 2, std140) uniform uboMaterial {
  vec3 diffuse;
  vec3 ambient;
  vec3 specular;
  vec3 emissive;
  float transparency;

  sampler2D diffuseMap;
  sampler2D ambientMap;
  sampler2D specularMap;
  sampler2D emissiveMap;
  sampler2D transparencyMap;
  sampler2D bumpMap;
};

layout(location = 0) out vec4 fragColor;
layout(location = 1) out vec3 bufferNormal;

void main() {
  vec3 normal     = fragMeshInfo.vertTBNMatrix[2];
  vec3 color      = texture(uboMaterial.diffuseMap, fragMeshInfo.vertTexcoords).rgb * uboMaterial.diffuse;
  vec3 specFactor = texture(uboMaterial.specularMap, fragMeshInfo.vertTexcoords).r * uboMaterial.specular;

  vec3 ambient  = color * 0.05;
  vec3 diffuse  = vec3(0.0);
  vec3 specular = vec3(0.0);

  vec3 viewDir = normalize(cameraPos - fragMeshInfo.vertPosition);

  for (uint lightIndex = 0u; lightIndex < uniLightCount; ++lightIndex) {
    // Diffuse
    vec3 fullLightDir;
    float attenuation = uboLightInfo.lights[lightIndex].energy;

    if (uboLightInfo.lights[lightIndex].position.w != 0.0) {
      fullLightDir = uboLightInfo.lights[lightIndex].position.xyz - fragMeshInfo.vertPosition;

      float sqrDist = dot(fullLightDir, fullLightDir);
      attenuation  /= sqrDist;
    } else {
      fullLightDir = -uboLightInfo.lights[lightIndex].direction;
    }

    vec3 lightDir = normalize(fullLightDir);

    diffuse += max(dot(lightDir, normal), 0.0) * color * attenuation;

    // Specular
    vec3 halfDir = normalize(lightDir + viewDir);
    specular    += uboLightInfo.lights[lightIndex].color * pow(max(dot(halfDir, normal), 0.0), 32.0) * specFactor * attenuation;
  }

  vec3 emissive = texture(uboMaterial.emissiveMap, fragMeshInfo.vertTexcoords).rgb * uboMaterial.emissive;

  fragColor = vec4(ambient + diffuse + specular + emissive, specFactor);

  // Sending fragment normal to next framebuffer(s), if any
  bufferNormal = normal;
}
